##config to db connection

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/hoteldemo
spring.datasource.username = postgres
spring.datasource.password = 1234

##config to JPA
spring.jpa.hibernate.ddl-auto = update
##spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

##to change the port from default 8080
server.port = 8081
